# Generic-Api

generic-project/: pom.xml
generic-project/db-scripts/: generic-database.sql
generic-project/generic-api/: pom.xml
generic-project/generic-api/src/main/java/org/example/api/: genericApiApplication.java
generic-project/generic-api/src/main/java/org/example/api/config/beans/: GenericRestApiConfig.java
generic-project/generic-api/src/main/java/org/example/api/controller/: GameRestController.java
generic-project/generic-api/src/main/java/org/example/api/service/: BaseRestService.java  GameRestService.java
generic-project/generic-api/src/main/java/org/example/api/service/impl/: GameRestServiceImpl.java
generic-project/generic-database/: pom.xml
generic-project/generic-database/src/main/java/org/example/db/connection/: ConnectionFactory.java
generic-project/generic-database/src/main/java/org/example/db/dao/: BaseDao.java  GameDao.java
generic-project/generic-database/src/main/java/org/example/db/dao/impl/: GameDaoImpl.java
generic-project/generic-model/: pom.xml
generic-project/generic-model/src/main/java/org/example/model/entities/: BaseEntity.java  Game.java
generic-project/generic-model/src/main/java/org/example/model/enums/: GameType.java
